<!DOCTYPE html>
<html>
<head>
	<title>nike_intro</title>
</head>

    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">

      <style>
      	*{
      		margin: 0;
      		padding: 0;
      	}
            
      	.entire-box{
      		font-family: 'Bangers', cursive;
      		background-image: url(https://i.postimg.cc/BQ7pBvvx/Untitled-2.png);
      		background-size: cover;
      		background-repeat: no-repeat;
      		background-position: center;
      		height: 100vh;
      		line-height: 100vh;
      		text-align: center;
      		
      	}

      	.text-box{
      		color: white;
      		display: inline-block;
      		line-height: normal;
                  text-align: center;
                  vertical-align: middle;
                  float: center;
      	}

         h1{
      		font-size: 70px; 
      	}

      	p{   font-family: 'Roboto', sans-serif;
      		font-size: 20px;

      	}

      	.button{
                  background-color: white;
      		font-size: 20px; 
      		text-decoration: none;
      		
      		display: inline-block;
      		padding: 5px 30px;
      		margin-top: 30px;
      		color: black;
      		border-radius: 20px;
                  margin-right: 60px;
      	}

      	.button:hover {
      		 background-color: #f34343;
      		 color: white;
      }
      	
      </style>


<body>
   
    
	<div class="entire-box">

		<div class="text-box">
			<h1>Let me introduce you to<br>the Liverpool</h1>
			<p>you can see the best team in the world.</p>

			<a class="button" href="nike_main.html">follow me</a>
			
		</div>
	</div>

</body>
</html>