<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>nike_popup</title>
  <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
</head>
    <style>
    	*{
    		margin: 0;
    		padding: 0;
         }
         body{
         	background-image: url(https://i.postimg.cc/T2JSy64v/Untitled-1.jpg);
         	background-size: cover;
      		background-repeat: no-repeat;
      		background-position: center;
      		height: 100vh;
      		line-height: 100vh;
         }

         .popup-inner{

         	background-color: #f34343;
            display: inline-block;
      		line-height: normal;      
            vertical-align: middle;
            
         
            
         	width: 1000px;
         	height: 500px;
         	margin-left: 230px;
         	margin-right: auto;
         }
         .popup-photo{
         	float: left;
         }
         .popup-text{
         	width: 600px;
         	padding-top: 70px;
         	padding-left: 30px;
         	display: inline-block;
         }
         .popup-text h1{
         	
          font-family: 'Bangers', cursive;
         	color: white;
         	font-size: 30px;
         }

         .popup-text p{
         	
         	font-family: 'Roboto', sans-serif;
          margin-top: 30px;
         	color: white;
         	font-size: 18px;
         }
     	.button{
           
            font-family: 'Bangers', cursive;        
      		font-size: 16px; 
      		text-decoration: none;
      		background-color: white;
      		display: inline-block;
      		padding: 8px 20px;
      		margin-top: 40px;
      		margin-left: 30px;
      		color: #545454;
      		border-radius: 20px;
            margin-right: 60px;
      	}

      	.button:hover {
      		 background-color: #545454;
      		 color: white;
      		 
      }
       
      
    </style>
<body>
        
       
	 
		<div class="popup-inner">
					
			<div class="popup-photo">
				<img src="https://i.postimg.cc/tTWv5tgc/image.jpg" height="500px" width="300px">
			</div>

			<div class="popup-text">
				<h1>Jürgen Klopp exclusive My message is: 
        <br>Winning the Premier League is for you</h1>
				
				<p>The Reds were confirmed as champions after Manchester City lost 2-1 to Chelsea at Stamford Bridge, meaning they cannot mathematically be caught in the table.<br><br>

                It ends a 30-year wait to secure the club’s 19th title – and they’ve done so with seven games to spare in the campaign.<br><br>

                Shortly after it was confirmed Liverpool were the Premier League winners, Klopp spoke to Liverpoolfc.com from the hotel where the team had gathered this evening. Read on to see what the boss had to say…</p>
			</div>
			
			     <a class="button" href="nike_main.html">other article</a>
		</div>
	 

	
</body>
</html>