<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="UTF-8">
	
	<title>nike_main</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!-- font -->
	<link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
 <style>
     html{
           margin: 0;
           padding: 0

     }
     *{
           margin: 0;
           padding: 0;
           
     }
     body{
     	     padding: 0;
           margin: 0;
           background-color: #e3e7eb;
     }
     ul{
           margin: 0;
           padding: 0;
     }
     .header{
            background-image: url(https://i.postimg.cc/SQ16jK1M/2020-11-30-9-30-52.png);
            height:450px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
     }
     .nav-bar{
            font-family: 'Roboto', sans-serif;
            background-color: white;
            padding-right: 30px;
            height: 60px;
            line-height: 60px;
     }
     .nav-bar .menu{
            background-color: white;
            float: right;
            list-style: none;
     }
     .nav-bar .menu li{
           line-height: 60px;
           float: left;
     }
     .nav-bar .menu a{
          background-color: white;
           font-size: 13px;
           color: #545454;
           text-decoration: none;
           line-height: 60px;
           display: block;
           padding-left: 15px;
           padding-right: 15px;


     }
     .nav-bar .menu a:hover {
           background-color: #f34343;
           color: white;
      
    }
    .nav-bar #logo{
          margin-left: 30px;
    

    }
    .nav-bar #logo img{
          vertical-align: middle;
          background-color: white;
    }

   .product-list h1{
          font-family: 'Bangers', cursive;
          font-size: 60px;
          color: #545454;
          margin-top: 60px;
          text-align: center;

   }

   .product-list p{ 
        font-size: 20px;
        color: #545454;
        margin-top: 10px;
        text-align: center;
  }
  
   .product-list{
         width: 750px;
         margin-left: auto;
         margin-right: auto;

   }

   .products{
         margin-top: 50px;
         height: 700px;
   }

   .product{
         font-family: 'Roboto', sans-serif;
         text-align:center;
         height: 295px;
         width:225px;
         display:block;
         color:#545454;
         text-decoration:none;
         float:left;
         margin-left:10px;
         margin-right:10px;
         margin-bottom: 50px;
   }
   .product a:hover {
        background-color: #eeeeee;
    } 

   .product-name{
        font-size: 18px;
        margin-top:20px;
        margin-bottom:4px;
   }
   
   .footer{
     font-family: 'Roboto', sans-serif;
        margin: 0;
        padding: 0;
        line-height: 90px;
        color: white;
        text-align: center;
        background-color: #f34343;
        font-size: 16px;

   }
   #carouselExampleControls{
    height: 500px;
   }
   .carousel-inner{
   display: inline-block;
   }

  </style>
<body>
	 <div class="nav-bar">
      <a href="nike_intro.html" id="logo">
      <img src="https://i.postimg.cc/8k7HRW6H/logo-black.png" height="60px">
      </a>
      
      <ul class="menu">
         <li><a href="#">Liverpool</a></li>
         <li><a href="#">fantasy</a></li>
         <li><a href="#">communitieis</a></li>
         <li><a href="#">more</a></li>
      </ul>
   </div>




   <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://i.postimg.cc/SQ16jK1M/2020-11-30-9-30-52.png" class="d-block w-100" height="500px">
    </div>
    <div class="carousel-item">
      <img src="https://i.postimg.cc/wMRVMMTT/2020-12-12-5-35-54.png" class="d-block w-100" height="500px">
    </div>
    <div class="carousel-item">
      <img src="https://i.postimg.cc/FR86D2Yz/2020-12-12-5-36-18.png" class="d-block w-100" height="500px">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </a>
</div>
   
  
    <div class="product-list">
       <h1>let me introduce you to<br>the Liverpool</h1>
               
   
       <div class="products">
       <a class="product" href="nike_popup.html">
         <img src="https://i.postimg.cc/wTLTxQs4/2020-11-30-8-41-13.png" width="223px">
         <div class="product-name"><b>Liverpool's victory</b></div>
         <div class="product-price">Here's the story of Liverpool</div>
       </a>

        
       <a class="product" href="nike_popup.html">
         <img src="https://i.postimg.cc/N0JQCNWF/2020-11-30-8-42-06.png" width="225px">
         <div class="product-name"><b>Liverpool's goalkeeper</b></div>
         <div class="product-price">Here's the story of Liverpool</div>
       </a>

       
       <a class="product" href="nike_popup.html">
         <img src="https://i.postimg.cc/fW0M5f5W/2020-11-30-8-40-58.png" width="225px">
         <div class="product-name"><b>Liverpool's boss</b></div>
         <div class="product-price">Here's the story of Liverpool</div>
       </a>

      
       <a class="product" href="nike_popup.html">
         <img src="https://i.postimg.cc/c4y0zt5R/2020-11-30-8-41-54.png" width="225px">
         <div class="product-name"><b>Liverpool's Chamberlain</b></div>
         <div class="product-price">Here's the story of Liverpool</div>
       </a>

        
       <a class="product" href="nike_popup.html">
         <img src="https://i.postimg.cc/Mpzx62wX/2020-11-30-8-41-25.png" width="225px">
         <div class="product-name"><b>Liverpool's strategy</b></div>
         <div class="product-price">Here's the story of Liverpool</div>
       </a>

       
       <a class="product" href="nike_popup.html">
         <img src="https://i.postimg.cc/N0JQCNWF/2020-11-30-8-42-06.png" width="225px">
         <div class="product-name"><b>Liverpool's van dijk</b></div>
         <div class="product-price">Here's the story of Liverpool</div>
       </a>
      </div>
     </div> 
    
     <p class="footer">152 Gangnam Finance Center, Teheran-ro, Gangnam-gu, Seoul 31st floor  Copyrightⓒ220 nike All rights reserved.</p>

     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
</body>

	
</body>
</html>